<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Это описание вашей страницы">
    <meta name="keywords" content="Ключевые слова страницы...">
    <meta name="format-detection" content="telephone=no">
    <!--  favicon  -->
    <meta name="theme-color" content="#ff0000">
    <!-- preload -->
    <!-- <link rel="preload" href="/assets/Pacifico-Bold.woff2" as="font" type="font/woff2" crossorigin>  -->
    <!-- links -->
    

    <link rel="stylesheet" href="css/style.min.css?_v=20220916011433">
    <script src="js/app.min.js?_v=20220916011433" defer></script>
    <title>Главная</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
    <div class="header__container">
        <div class="header__advice">
            <button class="header__advice-btn modal-btn" type="button" aria-label="консультация">
                <img src="./img/header/headphones.svg" alt="" width="40" height="40">
            </button>
            <p class="header__advice-text">Бесплатная консультация</p>
        </div>
        <div class="header__decor-top">
            <picture><source srcset="./img/header/neuron-top.webp" type="image/webp"><img src="./img/header/neuron-top.png" alt="декоративное изображение"></picture>
        </div>
        <div class="header__decor-left">
            <picture><source srcset="./img/header/neuron-left.webp" type="image/webp"><img src="./img/header/neuron-left.png" alt="декоративное изображение"></picture>
        </div>
        <div class="decor-mouse">
            <p class="decor-mouse__text">
                Листайте вниз
            </p>
            <div class="decor-mouse__img">
                <svg width="30" height="37" viewBox="0 0 30 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="5.5" y="0.5" width="19" height="36" rx="9.5" stroke="#4A8BEC" />
                    <circle cx="15" cy="11" r="5" fill="#4ABCEC" />
                </svg>
            </div>
        </div>
        <div class="decor-light-top"></div>
        <div class="decor-light-bottom"></div>
        <div class="header__content">
            <div class="header__top">
                <nav class="header__nav">
                    <a class="header__logo" href="#">
                        <picture><source srcset="./img/logo.webp" type="image/webp"><img class="header__logo-img" src="./img/logo.png" alt="логотип" width="287" height="86"></picture>
                    </a>
                    <div class="header__nav-phone">
                        <img src="./img/icons/phone.svg" alt="">
                        <a class="header__nav-phone" href="tel:821075269192">+ 82 (10) 7526-9192</a>
                    </div>
                </nav>
            </div>
            <div class="header__main main-header">
                <div class="main-header__content">
                    <p class="main-header__suptitle">
                        Добро пожаловать в онлайн школу
                    </p>
                    <h1 class="main-header__title">
                        VeraVla edu!
                    </h1>
                    <p class="main-header__text">
                        Переквалифицируйся в разработчика искусственного интеллекта и получи высокооплачиваемую работу
                    </p>
                    <div class="main-header__garant header-garant">
                        <div class="header-garant__img">
                            <img src="./img/header/garant-img.svg" alt="" width="71" height="71">
                        </div>
                        <div class="header-garant__wrap">
                            <p class="header-garant__headline">
                                Мы обучаем с гарантией!
                            </p>
                            <p class="header-garant__text">
                                Первый месяц действует гарантия 100% возврата
                                денег, если тебя не устроят наши курсы
                            </p>
                        </div>
                    </div>
                    <a class="main-header__link" href="#">Записаться на ознакомительный вебинар</a>
                </div>
                <div class="main-header__img">
                    <picture><source srcset="./img/header/neuron-bg.webp" type="image/webp"><img src="./img/header/neuron-bg.png" alt=""></picture>
                </div>           
            </div>
        </div>
    </div>
</header>
        <main class="page">
            <section class="why">
    <div class="why__cover"></div>
    <div class="why__container">
        <h2 class="why__title"><span>7 причин</span> почему именно мы? </h2>

        <ul class="why__cards cards-top">
            <li class="cards-top__item">
                <img class="cards__img" src="./img/why/01.svg" alt="">
                <p class="cards__text">
                    Ты станешь востребованным специалистом в области искусственного интеллекта
                </p>
                <img class="light" src="./img/icons/light.svg" alt="">
            </li>
            <li class="cards-top__item">
                <img class="cards__img" src="./img/why/02.svg" alt="">
                <p class="cards__text">
                    Будешь создавать свои модели искусственного интеллекта на языке программирования Python
                </p>
                <img class="light" src="./img/icons/light.svg" alt="">
            </li>
            <li class="cards-top__item">
                <img class="cards__img" src="./img/why/03.svg" alt="">
                <p class="cards__text">
                    Сумеешь создавать программы, связанные
                    с компьютерным зрением и нейронными сетями.
                </p>
                <img class="light" src="./img/icons/light.svg" alt="">
            </li>
            <li class="cards-top__item">
                <img class="cards__img" src="./img/why/04.svg" alt="">
                <p class="cards__text">
                    Мы обучаем только тому, что тебе пригодится
                    во время работы!
                </p>
                <img class="light" src="./img/icons/light.svg" alt="">
            </li>
        </ul>
        <ul class="why__cards cards-bottom">
            <li class="cards-bottom__item">
                <img class="cards__img" src="./img/why/05.svg" alt="">
                <p class="cards__text">
                    Ты найдешь единомышленников,
                    с которыми сможешь создавать свои проекты
                </p>
                <img class="light" src="./img/icons/light.svg" alt="">
            </д>
            <li class="cards-bottom__item">
                <img class="cards__img" src="./img/why/06.svg" alt="">
                <p class="cards__text">
                    Мы создаём сообщество профессионалов, таких же как и мы, жаждущих развивать и изменять этот мир к
                    лучшему с помощью IT технологий
                </p>
                <img class="light" src="./img/icons/light.svg" alt="">
            </li>
            <li class="cards-bottom__item">
                <img class="cards__img" src="./img/why/07.svg" alt="">
                <p class="cards__text">
                    После успешного завершения курса, мы поможем тебе трудоустроиться
                    в Южнокорейские IT компании!
                </p>
                <img class="light" src="./img/icons/light.svg" alt="">
            </li>
        </ul>
    </div>
</section>
            <section class="ai">
    <div class="ai__underlayer"></div>
    <div class="ai__container-fluid">
        <div class="container">
            <div class="ai__content">
                <h2 class="ai__title">
                    <span>Искусственный интеллект</span> - это круто?
                </h2>
                <ul class="ai__list">
                    <li class="ai__item">
                        <p class="ai__text">
                            На данный момент только в Южной Корее ищут 10,000 специалистов в области AI!
                        </p>
                    </li>
                    <li class="ai__item">
                        <p class="ai__text">
                            Младшие разработчики искусственного интеллекта без опыта работы могут получать в Южной Корее
                            60,000,000 вон (51,000$) в год. Специалист со средним стажем работы может получать уже около
                            100,000,000 вон (85,000$) в год.
                        </p>
                    </li>
                    <li class="ai__item">
                        <p class="ai__text">
                            В США уровень зарплат ещё выше! Младший специалист без опыта работы получает в среднем
                            93,000$ в
                            год. А инженер со средним стажем работы получает уже больше 140,000$ в год!
                        </p>
                    </li>
                    <li class="ai__item">
                        <p class="ai__text">
                            А самое вкусное то, что твоя зарплата будет расти вместе
                            с твоими навыками. Стаж не так важен.
                        </p>
                    </li>
                </ul>
            </div>
            <picture><source srcset="./img/ai/ai-bg.webp" type="image/webp"><img class="ai__img" src="./img/ai/ai-bg.png" alt=""></picture>
            <a class="ai__btn" href="#">Записаться на ознакомительный вебинар</a>
        </div>
        <picture><source srcset="./img/ai/blur2.webp" type="image/webp"><img class="ai__light-right" src="./img/ai/blur2.png" alt=""></picture>  
    </div>
</section>
            <section class="important">
    <div class="important__underlayer"></div>
    <div class="container">
        <div class="important__content">
            <h2 class="important__title">
                <span>Важно</span> понимать что
            </h2>
            <div class="important__cards">
                <div class="important__card">
                    <div class="important__img">
                        <picture><source srcset="./img/important/01.webp" type="image/webp"><img src="./img/important/01.png" alt="" loading="lazy" ></picture>
                        <img class="important__img-light" src="./img/icons/light.svg" alt="">
                    </div>
                    <p class="important__text">Искусственный интеллект -
                        это не одна дисциплина, как думают многие, а совокупность различных между собой направлений.
                    </p>       
                </div>
                <div class="important__card">
                    <div class="important__img">
                        <picture><source srcset="./img/important/02.webp" type="image/webp"><img src="./img/important/02.png" alt="" loading="lazy" ></picture>
                        <img class="important__img-light" src="./img/icons/light.svg" alt="">
                    </div>
                    <p class="important__text">Подготовка реально хороших специалистов требует времени, краткосрочные
                        курсы
                        эффекта не дают.
                    </p>           
                </div>
                <div class="important__card important__card_reverse">
                    <div class="important__img">
                        <picture><source srcset="./img/important/03.webp" type="image/webp"><img src="./img/important/03.png" alt="" loading="lazy" ></picture>
                        <img class="important__img-light" src="./img/icons/light.svg" alt="">
                    </div>
                    <p class="important__text">Большинство менторов никогда не работали над реальными проектами.
                        Они изучали все по видеоурокам и книжкам,
                        и преподают без практики, что очень печально.
                    </p>
                </div>
                <div class="important__card important__card_reverse">
                    <div class="important__img">
                        <picture><source srcset="./img/important/04.webp" type="image/webp"><img src="./img/important/04.png" alt="" loading="lazy" ></picture>
                        <img class="important__img-light" src="./img/icons/light.svg" alt="">
                    </div>
                    <p class="important__text">На многих курсах
                        преподают готовые/идеальные кейсы
                        без всяких сложностей, поэтому студенты после таких курсов не могут
                        решать реальные задачи
                        на работе.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
            <section class="wknow">
    <div class="wknow__cover"></div>
    <div class="wknow__container-fluid">
        <div class="container">
        <h2 class="wknow__title">
            Почему именно наш курс?<span> Все просто!</span>
        </h2>
        <ul class="wknow__list">
            <li class="wknow__item">
                Объясняем сложные вещи простым и доходчивым языком.
                <img class="wknow__item-light" src="./img/icons/light.svg" alt="">
            </li>
            <li class="wknow__item">
                Обучаем не просто языку программирования, или одной какой-то дисциплине, мы обучаем
                полностью всей специальности.
                <img class="wknow__item-light" src="./img/icons/light.svg" alt="">
            </li>
            <li class="wknow__item">
                Ознакомляем с содержанием урока только в режиме реального времени. Ты сможешь сразу
                задать вопрос и тут же получить ответы. Мы всегда будем рядом.
                <img class="wknow__item-light" src="./img/icons/light.svg" alt="">
            </li>
            <li class="wknow__item">
                Обучение ведет ведущий и действующий специалист в области искусственного интеллекта
                в Южной Корее.
                <img class="wknow__item-light" src="./img/icons/light.svg" alt="">
            </li>
            <li class="wknow__item">
                Обучение проходит в группе по 15 человек, которая внутри делится на 3 команды, и
                каждая команда выполняет собственный проект. Таким образом, студенты смогут прочувствовать тонкости
                командной разработки, и уже на этапе обучения окунуться в рабочую атмосферу AI специалиста.
                <img class="wknow__item-light" src="./img/icons/light.svg" alt="">
            </li>
        </ul>
        <picture><source srcset="./img/wknow/wknow-bg.webp" type="image/webp"><img class="wknow__img" src="./img/wknow/wknow-bg.png" alt=""></picture>
        <picture><source srcset="./img/light.webp" type="image/webp"><img class="wknow__light-top" src="./img/light.png" alt=""></picture>
        <picture><source srcset="./img/light.webp" type="image/webp"><img class="wknow__light-center" src="./img/light.png" alt=""></picture>
        <picture><source srcset="./img/wknow/wknow-glare.webp" type="image/webp"><img class="wknow__glare" src="./img/wknow/wknow-glare.png" alt=""></picture>
        <a class="wknow__btn" href="#">Записаться на ознакомительный вебинар</a>
    </div>    
</div>
</section>
            <section class="what">
    <div class="what__cover"></div>
    <div class="container">
        <div class="what__content">
            <h2 class="what__title">
                <span>Что я узнаю </span> из этих курсов?
            </h2>
            <p class="what__text">
                Полностью весь курс состоит из 3 частей
            </p>


            <div class="accordion">        
                <div id="accord1" class="accordion__item is-active">
                    <div class="accordion__heading">
                        <h3 class="accordion__title">AI - Junior Level. <span>Продолжительность 1 год</span></h3>
                        <button class="accordion__button" aria-label="открыть"></button>
                    </div>
                    <div class="accordion__body">
                        <div class="accordion__content">
                            <ul class="what__list">
                                <li class="what__list-item">
                                    <h3 class="what__lits-title">
                                        Введение.
                                    </h3>
                                    <p class="what__list-text">
                                        В этой секции, мы познакомимся с историей человека, который переквалифицировался
                                        в
                                        специалиста по искусственному интеллекту и отвечаем на вопрос: "Стоит ли это
                                        того,
                                        чтобы
                                        потратить 2 года на изучение искусственного интеллекта?" Также, мы разберём
                                        уроки,
                                        усвоенные специалистами, прошедших путь от младших до главных специалистов.
                                    </p>
                                </li>
                                <li class="what__list-item">
                                    <h3 class="what__lits-title">
                                        Введение в программирование.
                                    </h3>
                                    <p class="what__list-text">
                                        Эта секция начинается с объяснения понятий проблемы, сути и целей искусственного
                                        интеллекта. Ты узнаешь в чем разница между данными и информацией. А также что
                                        такое
                                        качество информации. Мы разберём, что такое алгоритмы, компьютерные программы и
                                        язык
                                        программирования Python, и начнём работать в интегрированной среде разработки
                                        для
                                        языка
                                        Python. Далее мы поймем суть переменных их свойства и типы. Именно с этой секции
                                        ты
                                        начнёшь писать свои первые программные коды на языке программирования Python. Мы
                                        изучим
                                        все аспекты этого удивительного языка. Далее мы разберём такие библиотеки как
                                        Numpy,
                                        Pandas и Matplotlib. В этой секции ты познакомишься со средой разработки Jupyter
                                        Notebook.
                                    </p>
                                </li>
                                <li class="what__list-item">
                                    <h3 class="what__lits-title">
                                        Алгоритм machine learning.
                                    </h3>
                                    <p class="what__list-text">
                                        В этих секциях, мы подробно разберём работу алгоритмов machine learning. И ты
                                        создашь
                                        очень простую, но уже свою модель искусственного интеллекта. Также ты научишься
                                        оценивать точность моделей. В этой секции мы подробно начнём разбирать одну из
                                        библиотек
                                        искусственного интеллекта scikit learn. Здесь же мы разберём другую среду
                                        разработки,
                                        которая называется spyder.
                                    </p>
                                </li>
                                <li class="what__list-item">
                                    <h3 class="what__lits-title">
                                        Процесс разработки модели искусственного интеллекта и инженерия данных.
                                    </h3>
                                    <p class="what__list-text">
                                        Здесь мы подробно обсудим весь процесс разработки модели искусственного
                                        интеллекта.
                                        Также мы начнём изучение анализа данных и их обработки для обучения
                                        искусственного
                                        интеллекта. В этой секции я научу тебя практическим примерам анализа и обработки
                                        данных
                                        от А до Я.
                                    </p>
                                </li>
                                <li class="what__list-item">
                                    <h3 class="what__lits-title">
                                        Отбор фичей.
                                    </h3>
                                    <p class="what__list-text">
                                        В этой секции из всех данных, что у нас есть, мы научимся отбирать только те,
                                        что
                                        нам
                                        нужны для обучения искусственного интеллекта.
                                    </p>
                                </li>
                                <li class="what__list-item">
                                    <h3 class="what__lits-title">
                                        Чек лист почти для всех проектов искусственного интеллекта.
                                    </h3>
                                    <p class="what__list-text">
                                        В этой секции я дам чек лист действий для построения end-to-end проектов
                                        искусственного
                                        интеллекта.
                                    </p>
                                </li>
                                <li class="what__list-item">
                                    <h3 class="what__lits-title">
                                        Практические занятия.
                                    </h3>
                                    <p class="what__list-text">
                                        На практических занятиях мы научим наши модели искусственного интеллекта
                                        следующим
                                        вещам: предсказывать нажатие на рекламу пользователем в фейсбуке; определять рак
                                        груди;
                                        предсказывать ухода в отставку клиентов банка; определять наличие кифоза у
                                        детей;
                                        определять положительные и отрицательные отзывы yelp; определять положительные и
                                        отрицательные отзывы на амазоне; определять спам письма; предсказывать наличие
                                        болезней
                                        сердца у пациентов; определять износ деталей на токарном станке.
                                    </p>
                                </li>
                                <li class="what__list-item">
                                    <h3 class="what__lits-title">
                                        Deep learning: Искусственные нейронные сети.
                                    </h3>
                                    <p class="what__list-text">
                                        В этой секции ты узнаешь, что такое deep learning и как это работает, также ты
                                        поймешь,
                                        что такое нейроны и как нейроные сети обучаются. Мы детально разберём все
                                        процессы,
                                        связанные с нейронными сетями. Ты также познакомишься с библиотекой keras,
                                        фреймворком
                                        tensorflow и средой разработки google colab.
                                    </p>
                                </li>
                                <li class="what__list-item">
                                    <h3 class="what__lits-title">
                                        Deep learning: конволюционные нейронные сети.
                                    </h3>
                                    <p class="what__list-text">
                                        Эта секция посвящена конволюционным нейронным сетям, которые применяются в
                                        компьютерном
                                        зрении. Мы детально разберём как искусственный интеллект распознает те или иные
                                        вещи,
                                        например, машины или яблоки.
                                    </p>
                                </li>
                                <li class="what__list-item">
                                    <h3 class="what__lits-title">
                                        Практические занятия.
                                    </h3>
                                    <p class="what__list-text">
                                        На этих занятиях ты разработаешь свои нейронные сети, которые смогут:
                                        предсказывать
                                        цены
                                        автомобилей; предсказывать выходную мощность электростанций (кейс виртуальных
                                        сенсоров);
                                        предсказывать поломки насоса на основе данных из сенсоров насоса; распознавать
                                        рукописные цифры, распознавать элементы одежды, распознавать различные объекты;
                                        распознавать повреждённые автомобили; распознавать уличные дорожные знаки для
                                        беспилотных автомобилей.
                                    </p>
                                </li>
                                <li class="what__list-item">
                                    <h3 class="what__lits-title">
                                        Введение в искусственный интеллект.
                                    </h3>
                                    <p class="what__list-text">
                                        Эта секция показывает нам, разницу между линейным и нелинейным
                                        программированием.
                                        Описывает процесс получение знаний. Также, ты узнаешь, в чем разница между AI,
                                        machine
                                        learning и deep learning. Также обсудим виды искусственного интеллекта, его
                                        применения и
                                        примеры.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="accord2" class="accordion__item">
                    <div class="accordion__heading">
                        <h3 class="accordion__title">AI - Senior Level. <span>Продолжительность 1.5 года.</span></h3>
                        <a href="#accord2" class="accordion__button" aria-label="открыть"></a>
                    </div>
                    <div class="accordion__body">
                        <div class="accordion__content">
                            <ul class="what__list">
                                <li class="what__list-item">
                                    <h3 class="what__lits-title">
                                        Введение.
                                    </h3>
                                    <p class="what__list-text">
                                        В этой секции, мы познакомимся с историей человека, который переквалифицировался
                                        в
                                        специалиста по искусственному интеллекту и отвечаем на вопрос: "Стоит ли это
                                        того,
                                        чтобы
                                        потратить 2 года на изучение искусственного интеллекта?" Также, мы разберём
                                        уроки,
                                        усвоенные специалистами, прошедших путь от младших до главных специалистов.
                                    </p>
                                </li>
                                <li class="what__list-item">
                                    <h3 class="what__lits-title">
                                        Введение в программирование.
                                    </h3>
                                    <p class="what__list-text">
                                        Эта секция начинается с объяснения понятий проблемы, сути и целей искусственного
                                        интеллекта. Ты узнаешь в чем разница между данными и информацией. А также что
                                        такое
                                        качество информации. Мы разберём, что такое алгоритмы, компьютерные программы и
                                        язык
                                        программирования Python, и начнём работать в интегрированной среде разработки
                                        для
                                        языка
                                        Python. Далее мы поймем суть переменных их свойства и типы. Именно с этой секции
                                        ты
                                        начнёшь писать свои первые программные коды на языке программирования Python. Мы
                                        изучим
                                        все аспекты этого удивительного языка. Далее мы разберём такие библиотеки как
                                        Numpy,
                                        Pandas и Matplotlib. В этой секции ты познакомишься со средой разработки Jupyter
                                        Notebook.
                                    </p>
                                </li>
                                <li class="what__list-item">
                                    <h3 class="what__lits-title">
                                        Алгоритм machine learning.
                                    </h3>
                                    <p class="what__list-text">
                                        В этих секциях, мы подробно разберём работу алгоритмов machine learning. И ты
                                        создашь
                                        очень простую, но уже свою модель искусственного интеллекта. Также ты научишься
                                        оценивать точность моделей. В этой секции мы подробно начнём разбирать одну из
                                        библиотек
                                        искусственного интеллекта scikit learn. Здесь же мы разберём другую среду
                                        разработки,
                                        которая называется spyder.
                                    </p>
                                </li>
                                <li class="what__list-item">
                                    <h3 class="what__lits-title">
                                        Процесс разработки модели искусственного интеллекта и инженерия данных.
                                    </h3>
                                    <p class="what__list-text">
                                        Здесь мы подробно обсудим весь процесс разработки модели искусственного
                                        интеллекта.
                                        Также мы начнём изучение анализа данных и их обработки для обучения
                                        искусственного
                                        интеллекта. В этой секции я научу тебя практическим примерам анализа и обработки
                                        данных
                                        от А до Я.
                                    </p>
                                </li>
                                <li class="what__list-item">
                                    <h3 class="what__lits-title">
                                        Отбор фичей.
                                    </h3>
                                    <p class="what__list-text">
                                        В этой секции из всех данных, что у нас есть, мы научимся отбирать только те,
                                        что
                                        нам
                                        нужны для обучения искусственного интеллекта.
                                    </p>
                                </li>
                                <li class="what__list-item">
                                    <h3 class="what__lits-title">
                                        Чек лист почти для всех проектов искусственного интеллекта.
                                    </h3>
                                    <p class="what__list-text">
                                        В этой секции я дам чек лист действий для построения end-to-end проектов
                                        искусственного
                                        интеллекта.
                                    </p>
                                </li>
                                <li class="what__list-item">
                                    <h3 class="what__lits-title">
                                        Практические занятия.
                                    </h3>
                                    <p class="what__list-text">
                                        На практических занятиях мы научим наши модели искусственного интеллекта
                                        следующим
                                        вещам: предсказывать нажатие на рекламу пользователем в фейсбуке; определять рак
                                        груди;
                                        предсказывать ухода в отставку клиентов банка; определять наличие кифоза у
                                        детей;
                                        определять положительные и отрицательные отзывы yelp; определять положительные и
                                        отрицательные отзывы на амазоне; определять спам письма; предсказывать наличие
                                        болезней
                                        сердца у пациентов; определять износ деталей на токарном станке.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion__item">
                    <div class="accordion__heading">
                        <h3 class="accordion__title">AI - Senior Level V2.0. <span>Продолжительность 1.5 года.</span></h3>                    
                        <a href="#accord2" class="accordion__button" aria-label="открыть"></a>
                    </div>
                    <div class="accordion__body">
                        <div class="accordion__content">
                            <ul class="what__list">
                                <li class="what__list-item">
                                    <h3 class="what__lits-title">
                                        Введение.
                                    </h3>
                                    <p class="what__list-text">
                                        В этой секции, мы познакомимся с историей человека, который переквалифицировался
                                        в
                                        специалиста по искусственному интеллекту и отвечаем на вопрос: "Стоит ли это
                                        того,
                                        чтобы
                                        потратить 2 года на изучение искусственного интеллекта?" Также, мы разберём
                                        уроки,
                                        усвоенные специалистами, прошедших путь от младших до главных специалистов.
                                    </p>
                                </li>
                                <li class="what__list-item">
                                    <h3 class="what__lits-title">
                                        Введение в программирование.
                                    </h3>
                                    <p class="what__list-text">
                                        Эта секция начинается с объяснения понятий проблемы, сути и целей искусственного
                                        интеллекта. Ты узнаешь в чем разница между данными и информацией. А также что
                                        такое
                                        качество информации. Мы разберём, что такое алгоритмы, компьютерные программы и
                                        язык
                                        программирования Python, и начнём работать в интегрированной среде разработки
                                        для
                                        языка
                                        Python. Далее мы поймем суть переменных их свойства и типы. Именно с этой секции
                                        ты
                                        начнёшь писать свои первые программные коды на языке программирования Python. Мы
                                        изучим
                                        все аспекты этого удивительного языка. Далее мы разберём такие библиотеки как
                                        Numpy,
                                        Pandas и Matplotlib. В этой секции ты познакомишься со средой разработки Jupyter
                                        Notebook.
                                    </p>
                                </li> 
                                <li class="what__list-item">
                                    <h3 class="what__lits-title">
                                        Введение в программирование.
                                    </h3>
                                    <p class="what__list-text">
                                        Эта секция начинается с объяснения понятий проблемы, сути и целей искусственного
                                        интеллекта. Ты узнаешь в чем разница между данными и информацией. А также что
                                        такое
                                        качество информации. Мы разберём, что такое алгоритмы, компьютерные программы и
                                        язык
                                        программирования Python, и начнём работать в интегрированной среде разработки
                                        для
                                        языка
                                        Python. Далее мы поймем суть переменных их свойства и типы. Именно с этой секции
                                        ты
                                        начнёшь писать свои первые программные коды на языке программирования Python. Мы
                                        изучим
                                        все аспекты этого удивительного языка. Далее мы разберём такие библиотеки как
                                        Numpy,
                                        Pandas и Matplotlib. В этой секции ты познакомишься со средой разработки Jupyter
                                        Notebook.
                                    </p>
                                </li> 
                                <li class="what__list-item">
                                    <h3 class="what__lits-title">
                                        Введение в программирование.
                                    </h3>
                                    <p class="what__list-text">
                                        Эта секция начинается с объяснения понятий проблемы, сути и целей искусственного
                                        интеллекта. Ты узнаешь в чем разница между данными и информацией. А также что
                                        такое
                                        качество информации. Мы разберём, что такое алгоритмы, компьютерные программы и
                                        язык
                                        программирования Python, и начнём работать в интегрированной среде разработки
                                        для
                                        языка
                                        Python. Далее мы поймем суть переменных их свойства и типы. Именно с этой секции
                                        ты
                                        начнёшь писать свои первые программные коды на языке программирования Python. Мы
                                        изучим
                                        все аспекты этого удивительного языка. Далее мы разберём такие библиотеки как
                                        Numpy,
                                        Pandas и Matplotlib. В этой секции ты познакомишься со средой разработки Jupyter
                                        Notebook.
                                    </p>
                                </li> 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
      

            <a class="what__btn" href="#">
                Записаться на ознакомительный вебинар
            </a>
        </div>
    </div>
</section>
            <section class="author">
    <div class="author__cover"></div>
    <div class="author__container-fluid">
        <div class="container">
            <div class="author__content">
                <h2 class="author__title">
                    Автор курса 
                </h2>
                <p class="author__text">
                    Основателем курса является Владимир Ким, действующий и ведущий специалист в области искусственного
                    интеллекта в Южной Корее, который разрабатывал системы искусственного интеллекта для компаний
                    Samsung SDS, LG science park
                    и LG digital park.
                    <img class="author__text-light" src="./img/icons/light.svg" alt="">
                </p>
                <p class="author__text">
                    На данный момент, Владимир занимается разработкой виртуальных сенсоров на основе нейронных сетей.
                </p>
                <p class="author__text">
                    Является одним из авторов диссертации об обработке больших данных для Южнокорейского института по
                    развитию Интернета.
                </p>
                <p class="author__text">
                    Действующий член ассоциации разработчиков программного обеспечения в Южной Корее.
                </p>
                <p class="author__text">
                    Активно участвует в R&D проектах по внедрению искусственного интеллекта для государственных
                    предприятий Южной Кореи.
                </p>          
                <p class="author__name">
                    <span>
                        Владимир Ким
                    </span>
                    Ведущий специалист
                </p>
            </div>    
                <picture><source srcset="./img/author/author.webp" type="image/webp"><img class="author__photo" src="./img/author/author.png" alt="мужчина"></picture>
                <picture><source srcset="./img/author/neuro.webp" type="image/webp"><img class="author__bg" src="./img/author/neuro.png" alt=""></picture>
                <img class="author__glare" src="./img/author/flare.svg" alt="">
                <picture><source srcset="./img/light.webp" type="image/webp"><img class="author__light" src="./img/light.png" alt=""></picture>        
        </div>
    </div>
</section>
            

        </main>
        <footer class="footer">
    <div class="footer__line"></div>
    <div class="footer__cover"></div>
    <div class="footer__container">
        <div class="footer__content">
            <div class="footer__top">
            <a class="footer__logo" href="#">
                <picture><source srcset="./img/logo.webp" type="image/webp"><img src="./img/logo.png" alt="логотип"></picture>
            </a>
            <div class="footer__inner">
                <div class="footer__contacts">
                    <a class="footer__contacts-email" href="mailto:veravlaedu@gmail.com">veravlaedu@gmail.com </a>
                    <a class="footer__contacts-phone" href="tel:821075269192">+ 82 (10) 7526-9192 </a>
                </div>
                <div class="footer__social social">
                    <p class="social__text">
                        Мы в соц сетях
                    </p>
                    <ul class="social__list">
                        <li class="social__item">
                            <a class="social__link" href="#">
                                <img class="social__img" src="./img/icons/facebook.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="social__item">
                            <a class="social__link" href="#">
                                <img class="social__img" src="./img/icons/messenger.svg" alt="messenger">
                            </a>
                        </li>
                        <li class="social__item">
                            <a class="social__link" href="#">
                                <img class="social__img" src="./img/icons/youtube.svg" alt="youtube">
                            </a>
                        </li>
                        <li class="social__item">
                            <a class="social__link" href="#">
                                <img class="social__img" src="./img/icons/whatsapp.svg" alt="whatsapp">
                            </a>
                        </li>
                        <li class="social__item">
                            <a class="social__link" href="#">
                                <img class="social__img" src="./img/icons/talk.svg" alt="messenger">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <p class="footer__copyright">
            Copyright © 2021 VeraVla edu.
            All rights reserved
        </p>
        <div class="footer__afreeca afreeca">
            <p class="afreeca__text">
                developed by afreeca
            </p>
            <picture><source srcset="./img/footer/afreeca-logo.webp" type="image/webp"><img class="afreeca__img" src="./img/footer/afreeca-logo.png" alt="логотип afreeca"></picture>
        </div>
    </div>
    </div>
</footer>
    </div>
    <div class="modal">
        <div class="modal__overlay overlay-blur"></div>
        <div class="modal__body">
            <div class="modal__content">
                <h2 class="modal__title">
                   <span>Записаться</span> на ознакомительный вебинар
                </h2>      
                <form class="form">
                    <label class="form__label">
                        Ваше ФИО:
                        <input id="name" class="form__input" type="text" placeholder="Иван Иванович Иванов" autocomplete="off">
                    </label>
                    <label class="form__label">Номер телефона:
                        <input id="tel" class="form__input" type="tel" placeholder="+7 (___) ___-__-__" autocomplete="off">
                    </label>
                    <label class="form__label">
                        Ваш e-mail:
                        <input id="email" class="form__input" type="email" placeholder="name@gmail.com" autocomplete="off">
                    </label>
                    <label class="form__label">
                        Выберите дату и время вебинара:
                        <input id="date" class="form__input" type="text" placeholder="2021-12-05 18.00" autocomplete="off">
                    </label>
                    <button class="form__submit" type="submit">Записаться</button>
                </form>
            </div>
            <button class="modal__button-close" type="button" aria-label="close modal"></button>
        </div>
    </div>
</body>

</html>